# Mobi3002

M03_Bounce/: settings.gradle
M03_Bounce/app/: build.gradle
M03_Bounce/app/src/main/: AndroidManifest.xml
M03_Bounce/gradle/wrapper/: gradle-wrapper.properties
M10_Intents/app/: build.gradle
M10_Intents/app/src/main/: AndroidManifest.xml
MariamHelloWorld/: build.gradle
MariamHelloWorld/app/src/main/: AndroidManifest.xml
MariamHelloWorld/gradle/: libs.versions.toml
MariamHelloWorldFinal/: settings.gradle
MariamHelloWorldFinal/app/: build.gradle
MariamHelloWorldFinal/app/src/androidTest/java/com/example/mariamhelloworldfinal/: ExampleInstrumentedTest.java
MariamHelloWorldFinal/app/src/main/: AndroidManifest.xml
MariamHelloWorldFinal/app/src/main/java/com/example/mariamhelloworldfinal/: DisplayMessageActivity.java  MainActivity.java
MariamHelloWorldFinal/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
MariamHelloWorldFinal/app/src/main/res/values/: strings.xml  themes.xml
MariamHelloWorldFinal/app/src/main/res/values-night/: themes.xml
MariamHelloWorldFinal/app/src/test/java/com/example/mariamhelloworldfinal/: ExampleUnitTest.java
MariamHelloWorldFinal/gradle/wrapper/: gradle-wrapper.properties
MyCalculatorFinal/app/: build.gradle
Part1_HelloWorld/MariamHelloWorld/: settings.gradle
Part1_HelloWorld/MariamHelloWorld/app/: build.gradle
Part2_Calculator/MyCalculatorFinal/: settings.gradle
S07_BasicsCodelab_DB_Int_Adaptive (1)/S07_BasicsCodelab_DB_Int_Adaptive/: README.md
(+47 files in other folders)
